# LightAppComm

app/: build.gradle
app/src/androidTest/java/com/example/chrstock/lightappcomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chrstock/lightappcomm/: MainActivity.java
app/src/main/java/com/example/chrstock/lightappcomm/calculations/: ConverterUtils.java
app/src/main/java/com/example/chrstock/lightappcomm/imagemanagement/api/: ImageProcessor.java
app/src/main/java/com/example/chrstock/lightappcomm/imagemanagement/impl/: ImageProcessorImpl.java
app/src/main/java/com/example/chrstock/lightappcomm/imagemanagement/module/: ImageComponent.java  ImagesModule.java
app/src/main/java/com/example/chrstock/lightappcomm/model/: LineTo.java
app/src/main/java/com/example/chrstock/lightappcomm/temp/: Calculations.java  ImageProcessor.java  ImageProcessorImpl.java  MicrocontrollerBitUtils.java
app/src/main/java/com/example/chrstock/lightappcomm/utils/: AsciiConverterUtils.java  CustomUtils.java  LineUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chrstock/lightappcomm/: CalculationsTest.java  ExampleUnitTest.java  ImageProcessorImplTest.java
app/src/test/java/com/example/chrstock/lightappcomm/calculations/: ConverterUtilsTest.java
app/src/test/java/com/example/chrstock/lightappcomm/config/: ComponentTest.java
app/src/test/java/com/example/chrstock/lightappcomm/imagemanagement/: ImageProcessorImplTest.java
app/src/test/java/com/example/chrstock/lightappcomm/utils/: AsciiConverterUtilsTest.java  MicrocontrollerBitUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
