<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
      />

    <Button
        android:id="@+id/button_record_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_record_video"
        android:onClick="recordButton"/>

    <Button
        android:id="@+id/button_process_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_process_video"
        android:visibility="invisible"
        android:onClick="processButton"/>

    <Button
        android:id="@+id/button_calculate_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_calculate_video"
        android:visibility="invisible"
        android:onClick="calculateButton"/>

</LinearLayout>